<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문톡톡</title>
    <link rel="stylesheet" href="./project.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
</head>
<body>
    <section id="sect1">
        <div class="right">
            <h1><img src="./img/title.png" alt=""></h1>
            <div class="summary">
                <p>
                    혼자 독서하기에는 집중이 어려우신가요? 독서 후 감명받은 기분을
                    다른 사람들과 공유하고 싶으나 같이 공유해줄 친구가 없나요? 
                    그런 분들을 위해 준비된 앱입니다.
                </p>
            </div>
        </div>
        <figure>
            <img src="./img/Group 155.png" alt="">
        </figure>
    </section>
    <section id="sect2">
        <article>
            <div class="number">
                <img src="./img/number1.png" alt="">
            </div>
            <div class="summaryWrap">
                <div class="row1">
                    <img src="./img/object1.png" alt="">
                    <p>낮아진 문해력과 집중력으로 독서의 중요성을 자각하는 
                        20 ~ 30 이용자</p>
                </div>
                <div class="arrow">
                    <img src="./img/Arrow 1.png" alt="">
                </div>
              
                <div class="summary">
                    바쁜 일상으로 오프라인 모임에 참석하기 힘든, 같이 독서를 하고 이에 대해 이야기를 나눌 친구를 모으기 힘든 이들에게 오프라인으로 쉽게 독서토론을 할 수 있게 한다
                </div>
            </div>
            
        </article>
        
    </section>
    <section id="sect3">
        <article>
            <div class="number">
                <img src="./img/number2.png" alt="">
            </div>
            <div class="row2">
                <img src="./img/object2.png" alt="">
                <ul>
                    <li>직관적인</li>
                    <li>깔끔한</li>
                    <li>안정적인</li>
                </ul>
            </div>
        </article>
    </section>
    <section id="sect4">
        <article>
            <div class="number"><img src="./img/number3.png" alt=""></div>
            <div class="row3">
                <img src="./img/navst.png" alt="">
            </div>
        </article>
    </section>
    <section id="sect5">
        <article>
            <div class="number">
                <img src="./img/number4.png" alt="">
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./img/wire01.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire02.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire03.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire04.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire05.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire06.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire07.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire08.png" alt=""></div>
                  <div class="swiper-slide"><img src="./img/wire09.png" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
        </article>
    </section>
    <section id="sect6">
        <article>
            <div class="number"><img src="./img/number5.png" alt=""></div>
            <div class="text">
                <img src="./img/object3.png" alt="">
                <img src="./img/object4.png" alt="">
            </div>
            <div class="color">
                <img src="./img/object5.png" alt="">
            </div>
        </article>
    </section>
    <section id="sect7">
        <article>
            <div class="number">
                <img src="./img/number6.png" alt="">
            </div>
            <div class="row4">
                <div class="icon">
                    <img src="./img/icon.png" alt="">
                </div>
                <div class="logo">
                    <img src="./img/logof.png" alt="">
                </div>
            </div>
 
        </article>
    </section>
    <section id="sect8">
        <article>
            <div class="number">
                <img src="./img/number7.png" alt="">
            </div>
        </article>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 50,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
      </script>
    
</body>
</html>